<?php

return [

    'home' => 'Home',
    'contact_us' => 'Contact us',
    'our_history' => 'Our STORY',
    'original' => 'Original',
    'tradition' => 'TRADITION',
    'flavor' => 'OUR FLAVOR',
    'order' => 'Order now',
    'order_desc' => 'You can order now from the following applications ',
    'see_who' => 'See Who We Are',
    'our_history_desc' => 'Learn about our experiences, our goals and who we are',
    'our_story_meet' => 'Our story meet our strategy',
    'products' => 'Products',
    'sizes' => 'Large Sizes',
    'birthdays' => 'Birthday Parties',
    'fresh_juices' => 'Fresh Juices',
    'products_menu' => 'Products Menu',
    'menu' => 'Menu',
    'WHOLESALE' => 'WHOLESALE',
    'our_mission' => 'our mission is chief-driven',
    'name' => 'Full name',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'Message' => 'Message',
    'address_desc' => 'Building No. 55, Street No. 808 Jawaan, Al Sadd District No. 39',
    'wait' => 'wait...',
    'send' => 'Send',
    'How_to_reach_us' => 'Contact us at IL SORBETTO',
    'How_to_desc' => 'If you wish to communicate with us, you can use any of the following methods that suit you:',
    'Send_a_message' => 'Send a message',
    'we_received' => 'We have received your message and we will reply you as soon as possible',
    'contact_desc' => 'If you want to inquire by arrival or book an appointment and request, do not hesitate and contact us and we will get back to you as soon as possible.',
    'cupcake_special' => 'Special CupCake',
    'Great_taste' => 'Great taste, even better value!',
    'our_categories' => 'Our Specialties ',
    'explore_menu' => 'Explore Menu ',
    'footer_desc' => 'Indulge in a scoop of happiness!',
    'copy_rights' => 'All rights reserved',
    'no-data' => "There isn't",
    'large' => 'L',
    'medium' => 'M',
    'small' => 'S',
    'buy_now' => 'Order Now',
    'qar' => 'QAR',

    "for_business_inquiries" => 'For business inquiries',
    "our_clients" => 'Our Partners',
    "what_our_clients_say" => 'OUR TESTIMONIALS',
    "about_desc" => 'IL Sorbetto was originally born in 2013 as perhaps the only company then to make genuine Italian artisanal gelato (ice cream) in Qatar. Our tradion still continues today, though we have introduced new product range, namely cakes, sandwiches, shakes, juices, and coffee. We have evolved into a truly Italian style cafeteria, entertaining our beloved and loyal customers from breakfast to dinner with a range of delicious products.',
    "about_us" => 'About Us'


];
